<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.markgrand.smileyVars</groupId>
    <artifactId>smileyvars-project</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>smiley-vars</module>
    </modules>

    <url>https://github.com/mgrand/smileyVars</url>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mark Grand</name>
            <email>mgrand@markgrand.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <linkedIn>https://www.linkedin.com/in/markgrand/</linkedIn>
            </properties>
        </developer>
    </developers>

<!--    <contributors>-->
<!--    </contributors>-->
    <scm>
        <url>https://github.com/mgrand/smileyVars</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>