<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.markgrand.smileyVars</groupId>
    <artifactId>smileyvars-project</artifactId>
    <version>0.3-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>smiley-vars</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.javadoc.version>3.1.1</maven.javadoc.version>
        <maven.surefile.version>3.0.0-M3</maven.surefile.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <validation.version>2.0.1.Final</validation.version>
    </properties>

    <url>https://github.com/mgrand/smileyVars</url>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mark Grand</name>
            <email>mgrand@markgrand.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <linkedIn>https://www.linkedin.com/in/markgrand/</linkedIn>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Mark Grand</name>
            <email>mgrand@markgrand.com</email>
            <timezone>UTC-5</timezone>
        </contributor>
    </contributors>
    <scm>
        <url>https://github.com/mgrand/smileyVars</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>